# CustomSerialization

./: .gitignore  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/com/mein/: MyBenchmark.java
benchmark/src/main/java/com/mybanchmark/: MyBenchmark.java
serialization/: pom.xml
serialization/src/main/java/com/myserialization/custom/: BinaryMarker.java  ByteArray.java  ByteArrayReader.java  ByteArrayUtils.java  MetaDataLoader.java
serialization/src/main/java/com/myserialization/custom/wrapper/: BooleanWrapper.java  ByteWrapper.java  CharWrapper.java  DoubleWrapper.java  FloatWrapper.java  IntegerWrapper.java  LocalDateWrapper.java  LongWrapper.java  ObjectWrapper.java  ShortWrapper.java  WrapperFactory.java
serialization/src/main/java/com/myserialization/data/: Child.java  Gender.java  Parent.java  TestDataProvider.java
serialization/src/main/java/com/myserialization/jnative/: NativeSerialization.java
serialization/src/main/java/com/myserialization/json/: JsonSerialization.java
serialization/src/test/java/com/myserialization/custom/: ByteArrayTest.java  MetaDataLoaderTest.java
serialization/src/test/java/com/myserialization/jnative/: NativeSerializationTest.java
serialization/src/test/java/com/myserialization/json/: JsonSerializationTest.java
src/main/java/com/mein/: MyBenchmark.java
src/main/java/com/mein/custom/: BinaryMarker.java  ByteArray.java  ByteArrayReader.java  ByteArrayUtils.java  MetaDataLoader.java
src/main/java/com/mein/data/: Child.java  Gender.java  Parent.java
src/main/java/com/mein/jnative/: NativeSerialization.java
src/main/java/com/mein/json/: JsonSerialization.java
test/: JsonSerializationTest.java
test/com/mein/custom/: ByteArrayTest.java  MetaDataLoaderTest.java
test/com/mein/jnative/: NativeSerializationTest.java
test/com/mein/json/: JsonSerializationTest.java
